<!doctype HTML>
<style>
.row {
 display: flex;
 flex-wrap: wrap;
 padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
 flex: 33%;
 max-width: 33%;
 padding: 0 5px;
}

.column img {
 margin-top: 8px;
 vertical-align: middle;
 width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
 .column {
   flex: 50%;
   max-width: 50%;
 }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
 .column {
   flex: 100%;
   max-width: 100%;
 }
}
.rotate {
    transform: rotate(-90deg);
}
</style>
<div class="row">
  <div class="column">
    <img src="pictures/boat_in_maine.jpg">
    <img src="pictures/croton_point_park.jpg">
    <img src="pictures/depew_in_winter.jpg">
    <img src="pictures/hudson_river_composition.jpg">
    <img src="pictures/lake_champlain.jpg">
    <img src="pictures/somewhere_in_the_catskill.jpg">
  </div>
  <div class="column">
    <img src="pictures/boat_in_maine.jpg">
    <img class="rotate" src="pictures/croton_point_park.jpg">
    <img src="pictures/depew_in_winter.jpg">
    <img src="pictures/hudson_river_composition.jpg">
    <img src="pictures/lake_champlain.jpg">
    <img src="pictures/somewhere_in_the_catskill.jpg">
  </div>
  <div class="column">
    <img src="pictures/boat_in_maine.jpg">
    <img class="rotate" src="pictures/croton_point_park.jpg">
    <img src="pictures/depew_in_winter.jpg">
    <img src="pictures/hudson_river_composition.jpg">
    <img src="pictures/lake_champlain.jpg">
    <img src="pictures/somewhere_in_the_catskill.jpg">
  </div>
  <div class="column">
    <img src="pictures/boat_in_maine.jpg">
    <img class="rotate" src="pictures/croton_point_park.jpg">
    <img src="pictures/depew_in_winter.jpg">
    <img src="pictures/hudson_river_composition.jpg">
    <img src="pictures/lake_champlain.jpg">
    <img src="pictures/somewhere_in_the_catskill.jpg">
  </div>
</div>

