<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="pictures/boat_in_maine.jpg" alt="A boat in Maine" style="width:100%">
    <img src="pictures/croton_point_park.jpg" alt="Croton Point Park" style="width:100%">
    <img src="pictures/depew_in_winter.jpg" alt="Depew Park, Peekskill, NY" style="width:100%">
    <img src="pictures/hudson_river_composition.jpg" alt="Hudson River at Peekskill, NY" style="width:100%">
    <img src="pictures/lake_champlain.jpg" alt="Lake Champlain - Burlington, VT" style="width:100%">
    <img src="pictures/somewhere_in_the_catskill.jpg" alt="Somewhere in the Catskills, NY" style="width:100%">
  </div>
  <div class="column">
    <img src="pictures/boat_in_maine.jpg" alt="A boat in Maine" style="width:100%">
    <img id="rotate" src="pictures/croton_point_park.jpg" alt="Croton Point Park" style="width:100%">
    <img src="pictures/depew_in_winter.jpg" alt="Depew Park, Peekskill, NY" style="width:100%">
    <img src="pictures/hudson_river_composition.jpg" alt="Hudson River at Peekskill, NY" style="width:100%">
    <img src="pictures/lake_champlain.jpg" alt="Lake Champlain - Burlington, VT" style="width:100%">
    <img src="pictures/somewhere_in_the_catskill.jpg" alt="Somewhere in the Catskills, NY" style="width:100%">
  </div>  
  <div class="column">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/falls2.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/w3images/underwater.jpg" style="width:100%">
    <img src="/w3images/ocean.jpg" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
